OPENAI_API_KEY=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
SPOONACULAR_API_KEY=8b51434d193d4a79ae7a7917f4a3cfcf
